server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # ── Single-Page App fallback ───────────────────────────
    location / {
      # try to serve file, then dir, else serve index.html
      try_files $uri $uri/ /index.html;
    }

    # Optional: custom error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}
